# kie-dmn-versionconverter

./: NOTICE  README.adoc  index.html  pom.xml
src/main/java/org/kie/dmn/versionconverter/: KieDMNVersionConverterMain.java
src/main/resources/: v11TOv12.xslt
src/test/java/org/kie/dmn/versionconverter/: ConversionTest.java
src/test/resources/: logback.xml  model1.dmn  model2.dmn
